# BlogService

./: BlogService.sln  README.md  docker-compose.dcproj  docker-compose.yml  init.sql  launchSettings.json
BlogService/: BlogService.csproj  Dockerfile  Program.cs  appsettings.json
BlogService.Application/: BlogService.Application.csproj
BlogService.Application/DTOs/: ChangePasswordDto.cs  CommentDto.cs  CreateCommentDto.cs  CreatePostDto.cs  CreateReplyDto.cs  CreateUserDto.cs  LoginDto.cs  PostDto.cs  ReplyDto.cs  UpdateUserDto.cs  UserDto.cs  UserResponseDto.cs
BlogService.Common/Utilities/: Common.cs  ConfigurationManger.cs  ConnectionHelper.cs  ResponseWrapper.cs
BlogService.Core/: BlogService.Core.csproj
BlogService.Core/Interfaces/: ICacheService.cs  ICommentRepository.cs  ICommentService.cs  IPostRepository.cs  IPostService.cs  IReplyRepository.cs  IReplyService.cs  IRepository.cs  IUserService.cs
BlogService.Domain/: BlogService.Domain.csproj
BlogService.Domain/Models/: ApplicationUser.cs  Comment.cs  Post.cs  Reply.cs  Roles.cs
BlogService.Infrastructure/: BlogService.Infrastructure.csproj
BlogService.Infrastructure/Data/: BlogPostContext.cs
BlogService.Infrastructure/Migrations/: 20231110053107_InitialCreate.Designer.cs  20231110053107_InitialCreate.cs  BlogPostContextModelSnapshot.cs
BlogService.Infrastructure/Repositories/: CommentRepository.cs  PostRepository.cs  ReplyRepository.cs  Repository.cs
BlogService.Infrastructure/Services/: CacheService.cs  CommentService.cs  PostService.cs  ReplyService.cs  UserService.cs
BlogService/Controllers/: CommentController.cs  PostController.cs  ReplyController.cs  UserController.cs
BlogService/Middleware/: RateLimitMiddleware.cs
BlogService/Properties/: launchSettings.json
BlogService/logs/: log20231114.txt  log20231115.txt
